{
  "name": "react-motion-presets",
  "version": "0.0.0",
  "description": "Preset animations using chenglou/react-motion",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "browserify --extension .jsx -t babelify -x react -x react-motion index.jsx > index.js",
    "build-demo": "browserify --extension .jsx -t babelify demo/demo.jsx | uglifyjs -cm > demo/demo.min.js",
    "update-demo": "git subtree push --prefix=demo origin gh-pages"
  },
  "author": {
    "name": "Mark Steve Samson",
    "email": "hello@marksteve.com"
  },
  "license": "MIT",
  "devDependencies": {
    "babelify": "^6.1.3",
    "browserify": "^10.2.6",
    "object-assign": "^3.0.0",
    "uglify-js": "^2.4.23"
  },
  "peerDependencies": {
    "react": "0.13.x",
    "react-motion": "0.0.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/marksteve/react-motion-presets.git"
  }
}
